DATABASE_URL='postgresql://neondb_owner:npg_KC6bV4WzEAko@ep-hidden-wave-ahwrp0r5-pooler.c-3.us-east-1.aws.neon.tech/E-book?sslmode=require&channel_binding=require'
PORT =  8080
JWT_SECRET = "secret_key"