# DATABASE_URL='postgresql://neondb_owner:npg_KC6bV4WzEAko@ep-hidden-wave-ahwrp0r5-pooler.c-3.us-east-1.aws.neon.tech/E-book?sslmode=require&channel_binding=require'
DATABASE_URL='postgresql://neondb_owner:npg_KC6bV4WzEAko@ep-hidden-wave-ahwrp0r5-pooler.c-3.us-east-1.aws.neon.tech/E-book?sslmode=require&channel_binding=require'
JWT_SECRET = "secrect_key"
PORT = 8080
NODE_ENV = "development"
DATABASE_PORT = "5432"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="rajdeeppalofficial@gmail.com"
SMTP_PASS="ovnxbgwutdnnyrmd"
FROM_EMAIL="rajdeeppalofficial@gmail.com"